<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(134, 221, 255);
            color: black;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        section {
            background-color: rgb(12, 90, 104);
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
        }

        button {
            font-size: 20px;
            background-color: rgb(0, 52, 59);
            color: white;
            border-radius: 5px;
            border: none;
        }

        p {
            font-size: 150px;
        }

        h1 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Contador <span></span></h1>
        <p>0</p>

        <button onclick="aumentar()">Mais</button>
        <button onclick="zerar()">Zerar</button>
        <button onclick="diminuir()">Menos</button>
    </section>
    <script>
        let numero = 0

        function aumentar() {
            numero++
            render()

            
            if (numero % 10 === 0) {
            confetti({
                particleCount: 150,
                spread: 100,
                origin: { y: 0.6 },
                colors: ['#0000FF', '#1E90FF', '#00BFFF', '#87CEFA']
            });
        }
        }
        function diminuir() {
            numero--
            render()
        }
        function zerar() {
            numero = numero - numero
            render()
        }
        function render() {
            const p = document.querySelector("p")
            p.innerText = numero

            const span = document.querySelector("span")
            span.innerText = numero

        }

        render()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</body>

</html>